<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_description">Orbot è un\'applicazione proxy che permette alle altre applicazioni di accedere a internet in maniera più sicura. Orbot usa Tor per cifrare il traffico internet e lo nasconde poi facendolo rimbalzare attraverso una serie di computer attorno al mondo. Tor è un software libero e una rete aperta che aiuta a difendersi da una forma di sorveglianza della rete conosciuta come analisi del traffico. Quest\'ultima minaccia libertà e privacy personale, attività commerciali riservate, rapporti interpersonali, e persino la sicurezza di stato.</string>
  <string name="status_starting_up">Orbot è in esecuzione...</string>
  <string name="status_activated">Connesso alla rete Tor</string>
  <string name="status_disabled">\"Orbot è disattivato</string>
  <string name="status_shutting_down">TorService si sta spegnendo</string>
  <string name="tor_process_starting">Avvio client Tor...</string>
  <string name="tor_process_complete">completa.</string>
  <string name="menu_settings">Impostazioni</string>
  <string name="menu_start">Avvio</string>
  <string name="menu_stop">Ferma</string>
  <string name="button_about">About</string>
  <string name="btn_okay">Ok</string>
  <string name="btn_cancel">Annulla</string>
  <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
  <string name="error">Errore</string>
  <string name="bridges">Ponti</string>
  <string name="hidden_service_request">Un applicazione ha richiesto di aprire la porta per servizi nascosti %S alla rete Tor. Questo è sicuro se ci si fida dell\'applicazione.</string>
  <string name="found_existing_tor_process">trovato un processo Tor esistente...</string>
  <string name="something_bad_happened">E\' accaduto un evento indesiderato. Controllare i log.</string>
  <string name="unable_to_read_hidden_service_name">Impossibile leggere il nome del servizio nascosto.</string>
  <string name="unable_to_start_tor">Impossibile avviare Tor:</string>
  <string name="no_internet_connection_tor">Nessuna connessione ad internet; Tor è in standby...</string>
  <string name="newnym">Sei passato a una nuova identità Tor!</string>
  <string name="it_doesn_t_seem_like_you_have_orweb_installed_want_help_with_that_or_should_we_just_open_the_browser_">Non sembra che tu abbia Orfox installato. Necessiti di aiuto, o apro semplicemente il browser?</string>
  <string name="install_apps_">Installare applicazioni?</string>
  <string name="no_network_connectivity_putting_tor_to_sleep_">Nessuna connettività di rete. Mettendo Tor a riposo...</string>
  <string name="network_connectivity_is_good_waking_tor_up_">Connettività di rete buona. Svegliando Tor...</string>
  <string name="updating_settings_in_tor_service">aggiornamento impostazioni nel servizio Tor</string>
  <string name="kbps">kbps</string>
  <string name="mbps">mbps</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="bridges_updated">Bridge attivati</string>
  <string name="restart_orbot_to_use_this_bridge_">Per favore riavvia Orbot per rendere effettive le modifiche</string>
  <string name="bridge_mode">Modalità Bridge</string>
  <string name="get_bridges_email">Email</string>
  <string name="get_bridges_web">Web</string>
  <string name="activate">Attiva</string>
  <string name="apps_mode">Modalità VPN per le applicazioni</string>
  <string name="send_email">Invia email</string>
  <string name="you_must_get_a_bridge_address_by_email_web_or_from_a_friend_once_you_have_this_address_please_paste_it_into_the_bridges_preference_in_orbot_s_setting_and_restart_">Tu poi ricevere un indirizzo bridge via email, web o scansionando un codice QR. Seleziona \'Email\' o \'Web\' per richiedere un indirizzo bridge.\n\nUna volta che hai un indirizzo, copialo &amp; incollalo nell\'opzione \"Bridges\" delle impostazioni di Orbot e riavvialo.</string>
  <string name="install_orweb">Installa Orfox</string>
  <string name="vpn_default_world">Mondo</string>
</resources>
