<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_description">Orbot ist eine kostenlose Proxy-Anwendung, mit deren Hilfe andere Anwendungen das Internet sicherer nutzen können. Orbot verwendet Tor, um Ihren Internetverkehr zu verschlüsseln und ihn dann zu verbergen, indem er über eine Reihe weltweit verteilter Computer geleitet wird. Tor ist ein freies Programm und ein offenes Netzwerk, das Ihnen hilft, sich gegen Angriffe auf die persönliche Freiheit und die Privatsphäre oder auf vertrauliche Geschäftsbeziehungen sowie gegen die Datenüberwachung aus Staatssicherheitsgründen zu wehren.</string>
  <string name="status_starting_up">Orbot startet …</string>
  <string name="status_activated">Verbunden mit dem Tor-Netzwerk</string>
  <string name="status_disabled">Orbot ist deaktiviert</string>
  <string name="status_shutting_down">TorService wird heruntergefahren</string>
  <string name="tor_process_starting">Tor-Programm wird gestartet …</string>
  <string name="tor_process_complete">abgeschlossen.</string>
  <string name="menu_settings">Einstellungen</string>
  <string name="menu_start">Start</string>
  <string name="menu_stop">Stopp</string>
  <string name="button_about">Über</string>
  <string name="btn_okay">OK</string>
  <string name="btn_cancel">Abbrechen</string>
  <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
  <string name="error">Fehler</string>
  <string name="bridges">Brücken</string>
  <string name="hidden_service_request">Eine Anwendung möchte den versteckten Server-Anschluss %S öffnen. Das ist sicher, wenn Sie der Anwendung vertrauen.</string>
  <string name="found_existing_tor_process">bestehender Tor-Prozess gefunden …</string>
  <string name="something_bad_happened">Etwas ist schief gelaufen. Bitte Protokoll prüfen</string>
  <string name="unable_to_read_hidden_service_name">Name des versteckten Dienstes kann nicht gelesen werden</string>
  <string name="unable_to_start_tor">Tor kann nicht gestartet werden:</string>
  <string name="no_internet_connection_tor">Keine Internetverbindung; Tor ist in Bereitschaft …</string>
  <string name="newnym">Sie haben zu einer neuen Tor-Identität gewechselt!</string>
  <string name="it_doesn_t_seem_like_you_have_orweb_installed_want_help_with_that_or_should_we_just_open_the_browser_">Es sieht nicht so aus, dass Sie Orfox installiert haben. Wollen Sie dabei Hilfe oder sollen wir einfach den Browser öffnen?</string>
  <string name="install_apps_">Anwendungen installieren?</string>
  <string name="no_network_connectivity_putting_tor_to_sleep_">Keine Netzwerkverbindung. Tor wird in Bereitschaft versetzt …</string>
  <string name="network_connectivity_is_good_waking_tor_up_">Netzwerkverbindung ist vorhanden. Tor wird aktiviert …</string>
  <string name="updating_settings_in_tor_service">Einstellungen im Tor-Dienst werden aktualisiert</string>
  <string name="kbps">kbit/s</string>
  <string name="mbps">Mbit/s</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="bridges_updated">Brücken aktualisiert</string>
  <string name="restart_orbot_to_use_this_bridge_">Bitte Orbot zum Aktivieren der Änderungen neustarten</string>
  <string name="bridge_mode">Brückemodus</string>
  <string name="get_bridges_email">E-Mail</string>
  <string name="get_bridges_web">Netz</string>
  <string name="activate">Aktivieren</string>
  <string name="apps_mode">VPN-Modus der Anwendungen</string>
  <string name="send_email">E-Mail senden</string>
  <string name="you_must_get_a_bridge_address_by_email_web_or_from_a_friend_once_you_have_this_address_please_paste_it_into_the_bridges_preference_in_orbot_s_setting_and_restart_">Sie können eine Brücken-Adresse per E-Mail, im Web oder per Scan eines BrückenQR-Codes erhalten. Wählen Sie unten \'E-Mail\' oder \'Web\', um eine Brückenadresse anzufordern.\n\nSobald Sie eine Adresse haben, fügen Sie diese bei den Einstellungen für Brücken ein und starten Sie Orbot neu.</string>
  <string name="install_orweb">Orfox installieren</string>
  <string name="vpn_default_world">Welt</string>
</resources>
