<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_description">Orbot é um aplicativo de proxy livre que capacita outros aplicativos a usar a internet com mais segurança. Orbot usa o Tor para criptografar seu tráfego na internet e então o esconde \"saltando\" entre uma série de computadores ao redor do mundo. Tor é um software livre e de rede aberta que ajuda você a se defender de certas formas de vigilância que ameaçam privacidade e liberdade pessoais, atividades e relações comerciais confidenciais e segurança estatal conhecida como análise de tráfego.</string>
  <string name="status_starting_up">Orbot está iniciando...</string>
  <string name="status_activated">Conectado à rede Tor</string>
  <string name="status_disabled">Orbot está desativado</string>
  <string name="status_shutting_down">TorService está desligando</string>
  <string name="tor_process_starting">Iniciando cliente Tor...</string>
  <string name="tor_process_complete">completo.</string>
  <string name="menu_settings">Configurações</string>
  <string name="menu_start">Iniciar</string>
  <string name="menu_stop">Parar</string>
  <string name="button_about">Sobre</string>
  <string name="btn_okay">Okay</string>
  <string name="btn_cancel">Cancelar</string>
  <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
  <string name="error">Erro</string>
  <string name="bridges">Pontes</string>
  <string name="hidden_service_request">Uma app quer abrir a porta %S oculta do servidor para a rede Tor. Isto é seguro se você confia na app.</string>
  <string name="found_existing_tor_process">procurando processos Tor existentes...</string>
  <string name="something_bad_happened">Algo ruim aconteceu. Cheque o lo</string>
  <string name="unable_to_read_hidden_service_name">habilitar ler o nome do serviço oculto</string>
  <string name="unable_to_start_tor">Habilitar iniciar o Tor:</string>
  <string name="no_internet_connection_tor">Sem conexão na internet; Tor está na espera...</string>
  <string name="newnym">Você trocou para uma nova identidade Tor!</string>
  <string name="it_doesn_t_seem_like_you_have_orweb_installed_want_help_with_that_or_should_we_just_open_the_browser_">Parece que você não tem o Orweb instalado. Quer ajuda com isso ou devemos apenas abrir o navegador?</string>
  <string name="install_apps_">Instalar apps?</string>
  <string name="no_network_connectivity_putting_tor_to_sleep_">Sem conectividade na rede. Colocando o Tor para dormir...</string>
  <string name="network_connectivity_is_good_waking_tor_up_">Conectividade da rede está boa. Acordando Tor</string>
  <string name="updating_settings_in_tor_service">atualizando configurações no serviço Tor</string>
  <string name="kbps">kbps</string>
  <string name="mbps">mbps</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="bridges_updated">Pontes Atualizadas</string>
  <string name="restart_orbot_to_use_this_bridge_">Por favor reinicie Orbot para habilitar as mundanças</string>
  <string name="bridge_mode">Modo Ponte</string>
  <string name="get_bridges_email">Email</string>
  <string name="get_bridges_web">Web</string>
  <string name="activate">Atvar</string>
  <string name="apps_mode">Modo Apps VPN</string>
  <string name="send_email">Enviar Email</string>
  <string name="you_must_get_a_bridge_address_by_email_web_or_from_a_friend_once_you_have_this_address_please_paste_it_into_the_bridges_preference_in_orbot_s_setting_and_restart_">Você pode obter um endereço de ponte através de e-mail, web ou lendo um código QR ponte. Selecione \'E-mail\' ou \'Web\' abaixo para solicitar uma ponte endereço. \n\nUma vez que você tem um endereço, copie &amp; colá-lo na "Bridges" preferência na configuração e reiniciar do Orbot.</string>
  <string name="install_orweb">Instalar Orfox</string>
  <string name="vpn_default_world">Mundo</string>
</resources>
