<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name" translatable="false">Tor Browser</string>
  <string name="app_description">Orbot is a free proxy app that empowers other apps to use the internet more securely. Orbot uses Tor to encrypt your Internet traffic and then hides it by bouncing through a series of computers around the world. Tor is free software and an open network that helps you defend against a form of network surveillance that threatens personal freedom and privacy, confidential business activities and relationships, and state security known as traffic analysis.</string>
  <string name="status_starting_up">Orbot is starting&#8230;</string>
  <string name="status_activated">Connected to the Tor network</string>
  <string name="status_disabled">Orbot is deactivated</string>
  <string name="status_shutting_down">TorService is shutting down</string>
  <string name="tor_process_starting">Starting Tor client&#8230;</string>
  <string name="tor_process_complete">complete.</string>
  <string name="menu_settings">Settings</string>
  <string name="menu_start">Start</string>
  <string name="menu_stop">Stop</string>
  <string name="button_about">About</string>
  <string name="btn_okay">Okay</string>
  <string name="btn_cancel">Cancel</string>
  <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->


  <string name="error">Error</string>
  <string name="bridges">Bridges</string>
  <string name="hidden_service_request">An app wants to open hidden server port %S to the Tor network. This is safe if you trust the app.</string>
  <string name="found_existing_tor_process">found existing Tor process&#8230;</string>
  <string name="something_bad_happened">Something bad happened. Check the log</string>
  <string name="unable_to_read_hidden_service_name">unable to read hidden service name</string>
  <string name="unable_to_start_tor">Unable to start Tor:</string>

  <string name="no_internet_connection_tor">No internet connection; Tor is on standby…</string>
  <string name="newnym">You\'ve switched to a new Tor identity!</string>

  <string name="it_doesn_t_seem_like_you_have_orweb_installed_want_help_with_that_or_should_we_just_open_the_browser_">It doesn\'t seem like you have Orfox installed. Want help with that, or should we just open the browser?</string>
  <string name="install_apps_">Install apps?</string>
  <string name="no_network_connectivity_putting_tor_to_sleep_">No network connectivity. Putting Tor to sleep…</string>
  <string name="network_connectivity_is_good_waking_tor_up_">Network connectivity is good. Waking Tor up…</string>
  <string name="updating_settings_in_tor_service">updating settings in Tor service</string>


  <string name="kbps">kbps</string>

  <string name="mbps">mbps</string>

  <string name="kb">KB</string>

  <string name="mb">MB</string>

  <string name="bridges_updated">Bridges Updated</string>

  <string name="restart_orbot_to_use_this_bridge_">Please restart Orbot to enable the changes</string>

  <string name="bridge_mode">Bridge Mode</string>

  <string name="get_bridges_email">Email</string>
  <string name="get_bridges_web">Web</string>

  <string name="activate">Activate</string>

  <string name="apps_mode">Apps VPN Mode</string>

  <string name="send_email">Send Email</string>

  <string name="you_must_get_a_bridge_address_by_email_web_or_from_a_friend_once_you_have_this_address_please_paste_it_into_the_bridges_preference_in_orbot_s_setting_and_restart_">You can get a bridge address through email, the web or by scanning a bridge QR code. Select \'Email\' or \'Web\' below to request a bridge address.\n\nOnce you have an address, copy &amp; paste it into the \"Bridges\" preference in Orbot\'s setting and restart.</string>

  <string name="install_orweb">Install Orfox</string>

  <string name="vpn_default_world">World</string>

  <string name="menu_new_identity">New Identity</string>
</resources>
